\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{scontrasetal2017adjectives}
\citation{scontrasetal2017adjectives}
\citation{sproatshih1991}
\citation{scontrasetal2017adjectives}
\citation{scontrasetal2017adjectives}
\citation{scontrasetal2017adjectives}
\citation{sproatshih1991}
\bibstyle{chicago}
\bibdata{greg}
\bibcite{scontrasetal2017adjectives}{{1}{2017}{{Scontras et~al.}}{{Scontras, Degen, and Goodman}}}
\bibcite{sproatshih1991}{{2}{1991}{{Sproat and Shih}}{{Sproat and Shih}}}
\HyPL@Entry{0<</S/D>>}
