This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chinese-adj-LSA.aux
The style file: chicago.bst
Database file #1: greg.bib
You've used 2 entries,
            2861 wiz_defined-function locations,
            627 strings with 5310 characters,
and the built_in function-call counts, 1669 in all, are:
= -- 146
> -- 121
< -- 1
+ -- 36
- -- 40
* -- 146
:= -- 293
add.period$ -- 7
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 49
empty$ -- 101
format.name$ -- 48
if$ -- 328
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 22
pop$ -- 12
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 87
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 31
