\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Scontras, Degen, and Goodman}{Scontras
  et~al.}{2017}]{scontrasetal2017adjectives}
Scontras, G., J.~Degen, and N.~D. Goodman (2017).
\newblock Subjectivity predicts adjective ordering preferences.
\newblock {\em Open Mind: Discoveries in Cognitive Science\/}~{\em 1\/}(1),
  53--65.

\bibitem[\protect\citeauthoryear{Sproat and Shih}{Sproat and
  Shih}{1991}]{sproatshih1991}
Sproat, R. and C.~Shih (1991).
\newblock {The cross-linguistic distribution of adjective ordering
  restrictions}.
\newblock In C.~Georgopoulos and R.~Ishihara (Eds.), {\em Interdisciplinary
  approaches to language: Essays in honor of S.-Y. Kuroda}, pp.\  565--593.
  Dordrecht: Kluwer Academic Publishers.

\end{thebibliography}
